{
  "name": "iPod Classic 5.5G",
  "short_name": "iPod",
  "description": "iPod Classic Web Player",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "ipod-classic-v31",
  "categories": ["music", "entertainment"],
  "lang": "it",
  "shortcuts": [
    {
      "name": "Play Music",
      "url": "./"
    }
  ]
}
